In [1]:
import pandas as pd

In [2]:
pew = pd.read_csv('../data/pew.csv')

In [3]:
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [4]:
# pd.melt()
# pew.melt()

In [6]:
pew.melt(id_vars='religion', var_name='income', value_name='count')

                    religion              income  count
0                   Agnostic               <$10k     27
1                    Atheist               <$10k     12
2                   Buddhist               <$10k     27
3                   Catholic               <$10k    418
4         Don’t know/refused               <$10k     15
5           Evangelical Prot               <$10k    575
6                      Hindu               <$10k      1
7    Historically Black Prot               <$10k    228
8          Jehovah's Witness               <$10k     20
9                     Jewish               <$10k     19
10             Mainline Prot               <$10k    289
11                    Mormon               <$10k     29
12                    Muslim               <$10k      6
13                  Orthodox               <$10k     13
14           Other Christian               <$10k      9
15              Other Faiths               <$10k     20
16     Other World Religions               <$10k      5
17              Unaffiliated               <$10k    217
18                  Agnostic             $10-20k     34
19                   Atheist             $10-20k     27
20                  Buddhist             $10-20k     21
21                  Catholic             $10-20k    617
22        Don’t know/refused             $10-20k     14
23          Evangelical Prot             $10-20k    869
24                     Hindu             $10-20k      9
25   Historically Black Prot             $10-20k    244
26         Jehovah's Witness             $10-20k     27
27                    Jewish             $10-20k     19
28             Mainline Prot             $10-20k    495
29                    Mormon             $10-20k     40
..                       ...                 ...    ...
150                    Hindu               >150k     54
151  Historically Black Prot               >150k     78
152        Jehovah's Witness               >150k      6
153                   Jewish               >150k    151
154            Mainline Prot               >150k    634
155                   Mormon               >150k     42
156                   Muslim               >150k      6
157                 Orthodox               >150k     46
158          Other Christian               >150k     12
159             Other Faiths               >150k     41
160    Other World Religions               >150k      4
161             Unaffiliated               >150k    258
162                 Agnostic  Don't know/refused     96
163                  Atheist  Don't know/refused     76
164                 Buddhist  Don't know/refused     54
165                 Catholic  Don't know/refused   1489
166       Don’t know/refused  Don't know/refused    116
167         Evangelical Prot  Don't know/refused   1529
168                    Hindu  Don't know/refused     37
169  Historically Black Prot  Don't know/refused    339
170        Jehovah's Witness  Don't know/refused     37
171                   Jewish  Don't know/refused    162
172            Mainline Prot  Don't know/refused   1328
173                   Mormon  Don't know/refused     69
174                   Muslim  Don't know/refused     22
175                 Orthodox  Don't know/refused     73
176          Other Christian  Don't know/refused     18
177             Other Faiths  Don't know/refused     71
178    Other World Religions  Don't know/refused      8
179             Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [7]:
billboard = pd.read_csv('../data/billboard.csv')

In [8]:
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
billboard.columns[:5]

Index(['year', 'artist', 'track', 'time', 'date.entered'], dtype='object')

In [29]:
billboard\
 .melt(id_vars=['year', 'artist', 'track',
                'time', 'date.entered']).head()

,year,artist,track,time,date.entered,variable,value
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0

In [33]:
artist_avg_rank = (billboard
 .melt(id_vars=['year', 'artist', 'track',
                'time', 'date.entered'],
              value_name='rank',
              var_name='week')
 .groupby('artist')
 ['rank']
 .mean()
 .sort_values()
)
artist_avg_rank

artist
Santana                         10.500000
Elliott, Missy "Misdemeanor"    14.333333
matchbox twenty                 18.641026
N'Sync                          18.648649
Janet                           19.416667
Destiny's Child                 19.750000
Ruff Endz                       19.923077
Pink                            20.067797
Aguilera, Christina             21.089552
Madonna                         21.515152
Blaque                          21.586207
Gray, Macy                      21.666667
Sonique                         22.125000
Dion, Celine                    24.857143
Mumba, Samantha                 25.090909
Vertical Horizon                26.709677
Dream                           26.892857
Next                            28.190476
Savage Garden                   28.377358
Jordan, Montell                 28.437500
Smash Mouth                     28.769231
Aaliyah                         30.269231
BBMak                           30.645161
Eiffel 65                       30.700000
Nelly                           30.882353
Ja Rule                         31.150000
Everclear                       31.190476
Badu, Erkyah                    32.350000
Sisqo                           32.567568
Hill, Faith                     32.731343
                                  ...
Hollister, Dave                 89.750000
Clark, Terri                    89.833333
2Ge+her                         90.000000
Trick Daddy                     90.090909
Cam'ron                         90.400000
Carter, Torrey                  90.571429
Moore, Chante                   92.111111
Madison Avenue                  92.650000
Juvenile                        93.166667
Funkmaster Flex                 93.571429
Spencer, Tracie                 93.666667
Tamar                           93.666667
Nu Flavor                       94.444444
Anastacia                       94.666667
En Vogue                        95.250000
Trina                           96.500000
Herndon, Ty                     96.625000
A*Teens                         97.000000
Hart, Beth                      97.166667
De La Soul                      97.333333
Sheist, Shade                   97.800000
Tuesday                         98.000000
Ghostface Killah                98.000000
Larrieux, Amel                  98.000000
Master P                        98.000000
Lil' Mo                         98.142857
LL Cool J                       98.500000
Zombie Nation                   99.000000
Fragma                          99.000000
Smith, Will                     99.000000
Name: rank, Length: 228, dtype: float64

In [20]:
billboard\
 .melt(id_vars=['year', 'artist', 'track', 'time', 'date.entered'],
              value_name='rank',
              var_name='week')\
 .groupby('artist')\
 ['rank']\
 .mean()

artist
2 Pac                   85.428571
2Ge+her                 90.000000
3 Doors Down            37.602740
504 Boyz                56.222222
98^0                    37.650000
A*Teens                 97.000000
Aaliyah                 30.269231
Adams, Yolanda          67.750000
Adkins, Trace           76.272727
Aguilera, Christina     21.089552
Alice Deejay            51.250000
Allan, Gary             80.600000
Amber                   80.275862
Anastacia               94.666667
Anthony, Marc           46.000000
Avant                   40.100000
BBMak                   30.645161
Backstreet Boys, The    34.474576
Badu, Erkyah            32.350000
Baha Men                62.500000
Barenaked Ladies        33.952381
Beenie Man              72.400000
Before Dark             87.555556
Bega, Lou               78.666667
Big Punisher            85.533333
Black Rob               62.941176
Black, Clint            65.000000
Blaque                  21.586207
Blige, Mary J.          78.250000
Blink-182               33.304348
                          ...
Strait, George          52.700000
Sugar Ray               58.450000
TLC                     63.285714
Tamar                   93.666667
Tamia                   89.000000
Third Eye Blind         44.911765
Thomas, Carl            58.627451
Tippin, Aaron           66.950000
Train                   36.925926
Trick Daddy             90.090909
Trina                   96.500000
Tritt, Travis           47.818182
Tuesday                 98.000000
Urban, Keith            72.000000
Usher                   69.428571
Vassar, Phil            61.589744
Vertical Horizon        26.709677
Vitamin C               60.000000
Walker, Clay            72.967742
Wallflowers, The        81.000000
Westlife                43.350000
Williams, Robbie        75.421053
Wills, Mark             59.833333
Worley, Darryl          85.533333
Wright, Chely           77.300000
Yankee Grey             83.125000
Yearwood, Trisha        84.166667
Ying Yang Twins         88.857143
Zombie Nation           99.000000
matchbox twenty         18.641026
Name: rank, Length: 228, dtype: float64

In [21]:
ebola = pd.read_csv('../data/country_timeseries.csv')

In [23]:
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [34]:
ebola_long = ebola.melt(id_vars=['Date', 'Day'],
                       var_name='cd_country',
                       value_name='count')

In [35]:
ebola_long.head()

         Date  Day    cd_country   count
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [38]:
var_split = ebola_long['cd_country'].str.split('_')

In [46]:
# var_split.str[0]

In [44]:
var_split.str.get(0)

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
5        Cases
6        Cases
7        Cases
8        Cases
9        Cases
10       Cases
11       Cases
12       Cases
13       Cases
14       Cases
15       Cases
16       Cases
17       Cases
18       Cases
19       Cases
20       Cases
21       Cases
22       Cases
23       Cases
24       Cases
25       Cases
26       Cases
27       Cases
28       Cases
29       Cases
         ...
1922    Deaths
1923    Deaths
1924    Deaths
1925    Deaths
1926    Deaths
1927    Deaths
1928    Deaths
1929    Deaths
1930    Deaths
1931    Deaths
1932    Deaths
1933    Deaths
1934    Deaths
1935    Deaths
1936    Deaths
1937    Deaths
1938    Deaths
1939    Deaths
1940    Deaths
1941    Deaths
1942    Deaths
1943    Deaths
1944    Deaths
1945    Deaths
1946    Deaths
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: cd_country, Length: 1952, dtype: object

In [49]:
ebola_long['case_death'] = var_split.str.get(0)
ebola_long['country'] = var_split.str.get(1)

In [50]:
ebola_long

            Date  Day    cd_country   count case_death country
0       1/5/2015  289  Cases_Guinea  2776.0      Cases  Guinea
1       1/4/2015  288  Cases_Guinea  2775.0      Cases  Guinea
2       1/3/2015  287  Cases_Guinea  2769.0      Cases  Guinea
3       1/2/2015  286  Cases_Guinea     NaN      Cases  Guinea
4     12/31/2014  284  Cases_Guinea  2730.0      Cases  Guinea
5     12/28/2014  281  Cases_Guinea  2706.0      Cases  Guinea
6     12/27/2014  280  Cases_Guinea  2695.0      Cases  Guinea
7     12/24/2014  277  Cases_Guinea  2630.0      Cases  Guinea
8     12/21/2014  273  Cases_Guinea  2597.0      Cases  Guinea
9     12/20/2014  272  Cases_Guinea  2571.0      Cases  Guinea
10    12/18/2014  271  Cases_Guinea     NaN      Cases  Guinea
11    12/14/2014  267  Cases_Guinea  2416.0      Cases  Guinea
12     12/9/2014  262  Cases_Guinea     NaN      Cases  Guinea
13     12/7/2014  260  Cases_Guinea  2292.0      Cases  Guinea
14     12/3/2014  256  Cases_Guinea     NaN      Cases  Guinea
15    11/30/2014  253  Cases_Guinea  2164.0      Cases  Guinea
16    11/28/2014  251  Cases_Guinea     NaN      Cases  Guinea
17    11/23/2014  246  Cases_Guinea  2134.0      Cases  Guinea
18    11/22/2014  245  Cases_Guinea     NaN      Cases  Guinea
19    11/18/2014  241  Cases_Guinea  2047.0      Cases  Guinea
20    11/16/2014  239  Cases_Guinea  1971.0      Cases  Guinea
21    11/15/2014  238  Cases_Guinea     NaN      Cases  Guinea
22    11/11/2014  234  Cases_Guinea  1919.0      Cases  Guinea
23    11/10/2014  233  Cases_Guinea     NaN      Cases  Guinea
24     11/9/2014  232  Cases_Guinea  1878.0      Cases  Guinea
25     11/8/2014  231  Cases_Guinea     NaN      Cases  Guinea
26     11/4/2014  227  Cases_Guinea     NaN      Cases  Guinea
27     11/3/2014  226  Cases_Guinea  1760.0      Cases  Guinea
28     11/2/2014  225  Cases_Guinea  1731.0      Cases  Guinea
29    10/31/2014  222  Cases_Guinea     NaN      Cases  Guinea
...          ...  ...           ...     ...        ...     ...
1922   5/23/2014   62   Deaths_Mali     NaN     Deaths    Mali
1923   5/12/2014   51   Deaths_Mali     NaN     Deaths    Mali
1924   5/10/2014   49   Deaths_Mali     NaN     Deaths    Mali
1925    5/7/2014   46   Deaths_Mali     NaN     Deaths    Mali
1926    5/5/2014   44   Deaths_Mali     NaN     Deaths    Mali
1927    5/3/2014   42   Deaths_Mali     NaN     Deaths    Mali
1928    5/1/2014   40   Deaths_Mali     NaN     Deaths    Mali
1929   4/26/2014   35   Deaths_Mali     NaN     Deaths    Mali
1930   4/24/2014   33   Deaths_Mali     NaN     Deaths    Mali
1931   4/23/2014   32   Deaths_Mali     NaN     Deaths    Mali
1932   4/22/2014   31   Deaths_Mali     NaN     Deaths    Mali
1933   4/21/2014   30   Deaths_Mali     NaN     Deaths    Mali
1934   4/20/2014   29   Deaths_Mali     NaN     Deaths    Mali
1935   4/17/2014   26   Deaths_Mali     NaN     Deaths    Mali
1936   4/16/2014   25   Deaths_Mali     NaN     Deaths    Mali
1937   4/15/2014   24   Deaths_Mali     NaN     Deaths    Mali
1938   4/14/2014   23   Deaths_Mali     NaN     Deaths    Mali
1939   4/11/2014   20   Deaths_Mali     NaN     Deaths    Mali
1940    4/9/2014   18   Deaths_Mali     NaN     Deaths    Mali
1941    4/7/2014   16   Deaths_Mali     NaN     Deaths    Mali
1942    4/4/2014   13   Deaths_Mali     NaN     Deaths    Mali
1943    4/1/2014   10   Deaths_Mali     NaN     Deaths    Mali
1944   3/31/2014    9   Deaths_Mali     NaN     Deaths    Mali
1945   3/29/2014    7   Deaths_Mali     NaN     Deaths    Mali
1946   3/28/2014    6   Deaths_Mali     NaN     Deaths    Mali
1947   3/27/2014    5   Deaths_Mali     NaN     Deaths    Mali
1948   3/26/2014    4   Deaths_Mali     NaN     Deaths    Mali
1949   3/25/2014    3   Deaths_Mali     NaN     Deaths    Mali
1950   3/24/2014    2   Deaths_Mali     NaN     Deaths    Mali
1951   3/22/2014    0   Deaths_Mali     NaN     Deaths    Mali

[1952 rows x 6 columns]

In [51]:
var_split_df = ebola_long['cd_country'].str.split('_', expand=True)

In [53]:
ebola_long[['cd_e', 'c_e']] = var_split_df

In [54]:
ebola_long.head()

         Date  Day    cd_country   count case_death country   cd_e     c_e
0    1/5/2015  289  Cases_Guinea  2776.0      Cases  Guinea  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0      Cases  Guinea  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0      Cases  Guinea  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN      Cases  Guinea  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0      Cases  Guinea  Cases  Guinea

In [55]:
weather = pd.read_csv('../data/weather.csv')

In [56]:
weather

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
weather_melt = weather.melt(id_vars=['id', 'year', 'month', 'element'],
                           var_name='day',
                           value_name='temp')

In [58]:
weather_melt.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [59]:
weather_tidy = weather_melt.pivot_table(index=['id', 'year', 'month', 'day'],
                                       columns='element',
                                       values='temp')

In [63]:
weather_tidy.reset_index().head()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4

In [65]:
100_000_000

100000000

In [74]:
['id',
 #'year',
 #'month',
 #'day'
]

['id']

In [77]:
billboard_long = billboard\
 .melt(id_vars=['year', 'artist', 'track',
                'time', 'date.entered'])

In [81]:
billboard_long.sort_values(['artist', 'track'])

,year,artist,track,time,date.entered,variable,value
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
317,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk2,82.0
634,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk3,72.0
951,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk4,77.0
1268,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk5,87.0
1585,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk6,94.0
1902,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk7,99.0
2219,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk8,NaN
2536,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk9,NaN
2853,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk10,NaN
3170,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk11,NaN
3487,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk12,NaN
3804,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk13,NaN
4121,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk14,NaN
4438,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk15,NaN
4755,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk16,NaN
5072,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk17,NaN
5389,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk18,NaN
5706,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk19,NaN
6023,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk20,NaN
6340,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk21,NaN
6657,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk22,NaN
6974,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk23,NaN
7291,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk24,NaN
7608,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk25,NaN
7925,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk26,NaN
8242,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk27,NaN
8559,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk28,NaN
8876,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk29,NaN
9193,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk30,NaN
...,...,...,...,...,...,...,...
14898,2000,matchbox twenty,Bent,4:12,2000-04-29,wk47,NaN
15215,2000,matchbox twenty,Bent,4:12,2000-04-29,wk48,NaN
15532,2000,matchbox twenty,Bent,4:12,2000-04-29,wk49,NaN
15849,2000,matchbox twenty,Bent,4:12,2000-04-29,wk50,NaN
16166,2000,matchbox twenty,Bent,4:12,2000-04-29,wk51,NaN
16483,2000,matchbox twenty,Bent,4:12,2000-04-29,wk52,NaN
16800,2000,matchbox twenty,Bent,4:12,2000-04-29,wk53,NaN
17117,2000,matchbox twenty,Bent,4:12,2000-04-29,wk54,NaN
17434,2000,matchbox twenty,Bent,4:12,2000-04-29,wk55,NaN
17751,2000,matchbox twenty,Bent,4:12,2000-04-29,wk56,NaN
18068,2000,matchbox twenty,Bent,4:12,2000-04-29,wk57,NaN
18385,2000,matchbox twenty,Bent,4:12,2000-04-29,wk58,NaN
18702,2000,matchbox twenty,Bent,4:12,2000-04-29,wk59,NaN
19019,2000,matchbox twenty,Bent,4:12,2000-04-29,wk60,NaN
19336,2000,matchbox twenty,Bent,4:12,2000-04-29,wk61,NaN
19653,2000,matchbox twenty,Bent,4:12,2000-04-29,wk62,NaN
19970,2000,matchbox twenty,Bent,4:12,2000-04-29,wk63,NaN
20287,2000,matchbox twenty,Bent,4:12,2000-04-29,wk64,NaN
20604,2000,matchbox twenty,Bent,4:12,2000-04-29,wk65,NaN
20921,2000,matchbox twenty,Bent,4:12,2000-04-29,wk66,NaN
21238,2000,matchbox twenty,Bent,4:12,2000-04-29,wk67,NaN
21555,2000,matchbox twenty,Bent,4:12,2000-04-29,wk68,NaN
21872,2000,matchbox twenty,Bent,4:12,2000-04-29,wk69,NaN
22189,2000,matchbox twenty,Bent,4:12,2000-04-29,wk70,NaN
22506,2000,matchbox twenty,Bent,4:12,2000-04-29,wk71,NaN
22823,2000,matchbox twenty,Bent,4:12,2000-04-29,wk72,NaN
23140,2000,matchbox twenty,Bent,4:12,2000-04-29,wk73,NaN
23457,2000,matchbox twenty,Bent,4:12,2000-04-29,wk74,NaN
23774,2000,matchbox twenty,Bent,4:12,2000-04-29,wk75,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [82]:
billboard_songs = billboard_long[['year', 'artist', 'track', 'time', 'date.entered']]

In [84]:
billboard_songs = billboard_songs.drop_duplicates()

In [85]:
billboard_songs.shape

(317, 5)

In [88]:
billboard_songs['id'] = billboard_songs.reset_index().index

In [91]:
billboard_songs.head(n = 2)

   year   artist                    track  time date.entered  id
0  2000    2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26   0
1  2000  2Ge+her  The Hardest Part Of ...  3:15   2000-09-02   1

In [90]:
billboard_long.head(n=2)

   year   artist                    track  time date.entered variable  value
0  2000    2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26      wk1   87.0
1  2000  2Ge+her  The Hardest Part Of ...  3:15   2000-09-02      wk1   91.0

In [92]:
billboard_ratings = billboard_long.merge(billboard_songs,
                                        on=['year', 'artist', 'track', 'time'])

In [93]:
billboard_ratings.head(n=2)

,year,artist,track,time,date.entered_x,variable,value,date.entered_y,id
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0,2000-02-26,0
1,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk2,82.0,2000-02-26,0

In [95]:
billboard_ratings = billboard_ratings[['id', 'variable', 'value']]

In [96]:
billboard_ratings.head(n=2)

   id variable  value
0   0      wk1   87.0
1   0      wk2   82.0

In [97]:
billboard_ratings.shape

(24092, 3)

In [99]:
billboard_songs.to_csv('billboard_songs.csv', index=False)

In [ ]:
#billboard_ratings.to_excel()

In [ ]:
#billboard_ratings.to_feather()

In [ ]:
#billboard_ratings.to_pickle()

In [ ]:
#billboard_ratings.to_sql()